{
    "short_name": "TextWall",
    "name": "Dimka's TextWall",
    "description": "Multiplayer text editor, but better.",
    "icons": [
      {
        "src": "https://cdn.glitch.global/2c724c57-2f3d-4ea6-b456-e15fa098a60e/image%20(3).png?v=1705305911443",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/",
    "background_color": "#222222",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#222222"
  }