--2024-09-18 13:26:08--  https://files.catbox.moe/3rc5xh
Resolving files.catbox.moe (files.catbox.moe)... 108.181.20.37
Connecting to files.catbox.moe (files.catbox.moe)|108.181.20.37|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8215296 (7.8M) [application/octet-stream]
Saving to: ‘3rc5xh’

     0K .......... .......... .......... .......... ..........  0%  782K 10s
    50K .......... .......... .......... .......... ..........  1%  524K 13s
   100K .......... .......... .......... .......... ..........  1%  141M 8s
   150K .......... .......... .......... .......... ..........  2% 1.46M 8s
   200K .......... .......... .......... .......... ..........  3% 1.62M 7s
   250K .......... .......... .......... .......... ..........  3% 1.46M 7s
   300K .......... .......... .......... .......... ..........  4%  129M 6s
   350K .......... .......... .......... .......... ..........  4% 10.5M 5s
   400K .......... .......... .......... .......... ..........  5% 1.92M 5s
   450K .......... .......... .......... .......... ..........  6%  133M 4s
   500K .......... .......... .......... .......... ..........  6% 6.76M 4s
   550K .......... .......... .......... .......... ..........  7% 1.91M 4s
   600K .......... .......... .......... .......... ..........  8%  185M 4s
   650K .......... .......... .......... .......... ..........  8% 32.3M 3s
   700K .......... .......... .......... .......... ..........  9% 5.93M 3s
   750K .......... .......... .......... .......... ..........  9% 4.12M 3s
   800K .......... .......... .......... .......... .......... 10% 6.20M 3s
   850K .......... .......... .......... .......... .......... 11% 5.68M 3s
   900K .......... .......... .......... .......... .......... 11% 5.04M 3s
   950K .......... .......... .......... .......... .......... 12% 8.29M 3s
  1000K .......... .......... .......... .......... .......... 13%  540K 3s
  1050K .......... .......... .......... .......... .......... 13% 7.95M 3s
  1100K .......... .......... .......... .......... .......... 14% 17.3M 3s
  1150K .......... .......... .......... .......... .......... 14% 11.1M 3s
  1200K .......... .......... .......... .......... .......... 15%  208M 3s
  1250K .......... .......... .......... .......... .......... 16%  198M 2s
  1300K .......... .......... .......... .......... .......... 16% 4.10M 2s
  1350K .......... .......... .......... .......... .......... 17% 7.18M 2s
  1400K .......... .......... .......... .......... .......... 18% 9.58M 2s
  1450K .......... .......... .......... .......... .......... 18% 11.2M 2s
  1500K .......... .......... .......... .......... .......... 19% 12.6M 2s
  1550K .......... .......... .......... .......... .......... 19% 7.21M 2s
  1600K .......... .......... .......... .......... .......... 20% 19.7M 2s
  1650K .......... .......... .......... .......... .......... 21% 9.70M 2s
  1700K .......... .......... .......... .......... .......... 21% 16.8M 2s
  1750K .......... .......... .......... .......... .......... 22% 20.0M 2s
  1800K .......... .......... .......... .......... .......... 23% 8.52M 2s
  1850K .......... .......... .......... .......... .......... 23%  225M 2s
  1900K .......... .......... .......... .......... .......... 24% 5.62M 2s
  1950K .......... .......... .......... .......... .......... 24% 8.06M 2s
  2000K .......... .......... .......... .......... .......... 25% 19.2M 2s
  2050K .......... .......... .......... .......... .......... 26%  538K 2s
  2100K .......... .......... .......... .......... .......... 26% 16.5M 2s
  2150K .......... .......... .......... .......... .......... 27% 10.0M 2s
  2200K .......... .......... .......... .......... .......... 28% 5.29M 2s
  2250K .......... .......... .......... .......... .......... 28% 20.5M 2s
  2300K .......... .......... .......... .......... .......... 29% 11.8M 2s
  2350K .......... .......... .......... .......... .......... 29% 8.84M 2s
  2400K .......... .......... .......... .......... .......... 30% 14.5M 2s
  2450K .......... .......... .......... .......... .......... 31% 11.9M 2s
  2500K .......... .......... .......... .......... .......... 31% 8.76M 1s
  2550K .......... .......... .......... .......... .......... 32% 8.70M 1s
  2600K .......... .......... .......... .......... .......... 33% 7.73M 1s
  2650K .......... .......... .......... .......... .......... 33%  235M 1s
  2700K .......... .......... .......... .......... .......... 34% 4.27M 1s
  2750K .......... .......... .......... .......... .......... 34% 12.3M 1s
  2800K .......... .......... .......... .......... .......... 35%  266M 1s
  2850K .......... .......... .......... .......... .......... 36%  271M 1s
  2900K .......... .......... .......... .......... .......... 36%  283M 1s
  2950K .......... .......... .......... .......... .......... 37%  263M 1s
  3000K .......... .......... .......... .......... .......... 38% 6.56M 1s
  3050K .......... .......... .......... .......... .......... 38% 6.51M 1s
  3100K .......... .......... .......... .......... .......... 39% 5.90M 1s
  3150K .......... .......... .......... .......... .......... 39% 4.41M 1s
  3200K .......... .......... .......... .......... .......... 40% 5.37M 1s
  3250K .......... .......... .......... .......... .......... 41% 6.38M 1s
  3300K .......... .......... .......... .......... .......... 41% 5.76M 1s
  3350K .......... .......... .......... .......... .......... 42% 6.27M 1s
  3400K .......... .......... .......... .......... .......... 43% 5.75M 1s
  3450K .......... .......... .......... .......... .......... 43% 5.74M 1s
  3500K .......... .......... .......... .......... .......... 44% 5.95M 1s
  3550K .......... .......... .......... .......... .......... 44% 4.59M 1s
  3600K .......... .......... .......... .......... .......... 45% 5.75M 1s
  3650K .......... .......... .......... .......... .......... 46% 6.30M 1s
  3700K .......... .......... .......... .......... .......... 46% 5.94M 1s
  3750K .......... .......... .......... .......... .......... 47% 5.90M 1s
  3800K .......... .......... .......... .......... .......... 47% 2.94M 1s
  3850K .......... .......... .......... .......... .......... 48%  199M 1s
  3900K .......... .......... .......... .......... .......... 49% 5.82M 1s
  3950K .......... .......... .......... .......... .......... 49% 4.61M 1s
  4000K .......... .......... .......... .......... .......... 50% 5.72M 1s
  4050K .......... .......... .......... .......... .......... 51% 5.65M 1s
  4100K .......... .......... .......... .......... .......... 51% 6.30M 1s
  4150K .......... .......... .......... .......... .......... 52% 6.08M 1s
  4200K .......... .......... .......... .......... .......... 52% 5.60M 1s
  4250K .......... .......... .......... .......... .......... 53% 5.93M 1s
  4300K .......... .......... .......... .......... .......... 54% 6.31M 1s
  4350K .......... .......... .......... .......... .......... 54% 2.75M 1s
  4400K .......... .......... .......... .......... .......... 55% 26.2M 1s
  4450K .......... .......... .......... .......... .......... 56% 4.98M 1s
  4500K .......... .......... .......... .......... .......... 56% 7.56M 1s
  4550K .......... .......... .......... .......... .......... 57% 6.11M 1s
  4600K .......... .......... .......... .......... .......... 57% 5.61M 1s
  4650K .......... .......... .......... .......... .......... 58% 6.12M 1s
  4700K .......... .......... .......... .......... .......... 59%  525K 1s
  4750K .......... .......... .......... .......... .......... 59%  204M 1s
  4800K .......... .......... .......... .......... .......... 60%  255M 1s
  4850K .......... .......... .......... .......... .......... 61%  285M 1s
  4900K .......... .......... .......... .......... .......... 61%  241M 1s
  4950K .......... .......... .......... .......... .......... 62%  245M 1s
  5000K .......... .......... .......... .......... .......... 62%  244M 1s
  5050K .......... .......... .......... .......... .......... 63%  251M 1s
  5100K .......... .......... .......... .......... .......... 64%  277M 1s
  5150K .......... .......... .......... .......... .......... 64%  224M 1s
  5200K .......... .......... .......... .......... .......... 65%  256M 1s
  5250K .......... .......... .......... .......... .......... 66% 7.06M 1s
  5300K .......... .......... .......... .......... .......... 66% 5.90M 1s
  5350K .......... .......... .......... .......... .......... 67% 5.86M 1s
  5400K .......... .......... .......... .......... .......... 67% 5.80M 1s
  5450K .......... .......... .......... .......... .......... 68% 6.12M 1s
  5500K .......... .......... .......... .......... .......... 69% 5.60M 1s
  5550K .......... .......... .......... .......... .......... 69% 3.98M 1s
  5600K .......... .......... .......... .......... .......... 70% 5.81M 0s
  5650K .......... .......... .......... .......... .......... 71% 4.30M 0s
  5700K .......... .......... .......... .......... .......... 71% 9.45M 0s
  5750K .......... .......... .......... .......... .......... 72% 4.31M 0s
  5800K .......... .......... .......... .......... .......... 72% 7.05M 0s
  5850K .......... .......... .......... .......... .......... 73% 7.53M 0s
  5900K .......... .......... .......... .......... .......... 74% 5.39M 0s
  5950K .......... .......... .......... .......... .......... 74% 4.13M 0s
  6000K .......... .......... .......... .......... .......... 75% 5.87M 0s
  6050K .......... .......... .......... .......... .......... 76% 6.06M 0s
  6100K .......... .......... .......... .......... .......... 76% 4.30M 0s
  6150K .......... .......... .......... .......... .......... 77% 8.51M 0s
  6200K .......... .......... .......... .......... .......... 77% 6.61M 0s
  6250K .......... .......... .......... .......... .......... 78% 6.57M 0s
  6300K .......... .......... .......... .......... .......... 79% 4.02M 0s
  6350K .......... .......... .......... .......... .......... 79% 5.20M 0s
  6400K .......... .......... .......... .......... .......... 80% 5.41M 0s
  6450K .......... .......... .......... .......... .......... 81% 8.59M 0s
  6500K .......... .......... .......... .......... .......... 81% 3.94M 0s
  6550K .......... .......... .......... .......... .......... 82% 9.78M 0s
  6600K .......... .......... .......... .......... .......... 82% 7.13M 0s
  6650K .......... .......... .......... .......... .......... 83% 4.25M 0s
  6700K .......... .......... .......... .......... .......... 84% 4.80M 0s
  6750K .......... .......... .......... .......... .......... 84% 5.02M 0s
  6800K .......... .......... .......... .......... .......... 85% 7.47M 0s
  6850K .......... .......... .......... .......... .......... 86% 4.42M 0s
  6900K .......... .......... .......... .......... .......... 86% 8.20M 0s
  6950K .......... .......... .......... .......... .......... 87% 7.72M 0s
  7000K .......... .......... .......... .......... .......... 87% 5.34M 0s
  7050K .......... .......... .......... .......... .......... 88% 3.21M 0s
  7100K .......... .......... .......... .......... .......... 89% 17.3M 0s
  7150K .......... .......... .......... .......... .......... 89% 5.39M 0s
  7200K .......... .......... .......... .......... .......... 90% 3.25M 0s
  7250K .......... .......... .......... .......... .......... 90% 11.7M 0s
  7300K .......... .......... .......... .......... .......... 91% 7.45M 0s
  7350K .......... .......... .......... .......... .......... 92% 8.38M 0s
  7400K .......... .......... .......... .......... .......... 92% 4.58M 0s
  7450K .......... .......... .......... .......... .......... 93% 4.53M 0s
  7500K .......... .......... .......... .......... .......... 94% 9.55M 0s
  7550K .......... .......... .......... .......... .......... 94% 4.46M 0s
  7600K .......... .......... .......... .......... .......... 95% 4.97M 0s
  7650K .......... .......... .......... .......... .......... 95% 4.66M 0s
  7700K .......... .......... .......... .......... .......... 96% 29.5M 0s
  7750K .......... .......... .......... .......... .......... 97% 4.36M 0s
  7800K .......... .......... .......... .......... .......... 97% 3.16M 0s
  7850K .......... .......... .......... .......... .......... 98% 54.3M 0s
  7900K .......... .......... .......... .......... .......... 99% 5.55M 0s
  7950K .......... .......... .......... .......... .......... 99% 3.27M 0s
  8000K .......... .......... ..                              100%  229M=1.6s

2024-09-18 13:26:10 (4.94 MB/s) - ‘3rc5xh’ saved [8215296/8215296]

